spring.application.name=EventsApp
server.port=8077
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/eventsdatabase
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=postgres
spring.datasource.password=postgres
logging.level.org.springframework.web=ERROR
spring.jpa.hibernate.ddl-auto=create
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.idle-timeout=30000
# URL ??? ??????? ? Swagger UI
springdoc.swagger-ui.path=/swagger-ui.html
# ????????? ????????? ???? ? API ????????????
springdoc.api-docs.path=/v3/api-docs
